# dcrivella-auth

./: .editorconfig  .gitattributes  .gitignore  .mise.toml  AGENTS.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.serena/: project.yml
auth-server/: build.gradle.kts
auth-server/src/main/java/cloud/dcrivella/authserver/: AuthServerApplication.java  AuthTokenCustomizerConfig.java  AuthorizationServerConfig.java  ClientStoreConfig.java  SecurityFilterConfig.java  TokenStoreConfig.java  UserStoreConfig.java
auth-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
auth-server/src/test/java/cloud/dcrivella/authserver/: AuthServerApplicationTests.java  TestAuthServerApplication.java  TestcontainersConfiguration.java
auth-server/src/test/resources/: application.yml
client-server/: build.gradle.kts
client-server/src/main/java/cloud/dcrivella/clientserver/: ClientSecurityConfig.java  ClientServerApplication.java  ClientServerRuntimeHints.java  HomeController.java  WebClientsConfig.java
client-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
client-server/src/main/resources/templates/: home.html
client-server/src/test/java/cloud/dcrivella/clientserver/: ClientServerApplicationTests.java
client-server/src/test/resources/: application.yml
config/spotless/: eclipse-formatter.xml
docs/: browser-clients-and-token-lifecycle.md  container-images.md  identity-providers-and-multitenancy.md  oauth2-oidc-overview.md  stack-commands.md
gradle/: libs.versions.toml
infra/: makefile
infra/compose/: compose.override.yml  compose.yml
infra/db/init/: 001-provision_auth.sql
infra/k3d/: cluster-config.yaml
infra/k8s/overlays/local/: app-config.yaml  auth-server-deployment.yaml  auth-server-service.yaml  client-server-deployment.yaml  client-server-service.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  resource-server-deployment.yaml  resource-server-service.yaml
postman/: dcrivella-auth-LOCAL.postman_environment.json  dcrivella-auth.postman_collection.json
resource-server/: build.gradle.kts
resource-server/src/main/java/cloud/dcrivella/resourceserver/: ResourceServerApplication.java  TaskRestController.java
resource-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
resource-server/src/test/resources/: application.yml
stack/: .env  compose.yml  docker-compose.override.yml  docker-compose.yml  makefile
(+6 files in other folders)
