.______       _______     _______.  ______    __    __  .______        ______  _______           _______. _______ .______     ____    ____  _______ .______
|   _  \     |   ____|   /       | /  __  \  |  |  |  | |   _  \      /      ||   ____|         /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
|  |_)  |    |  |__     |   (----`|  |  |  | |  |  |  | |  |_)  |    |  ,----'|  |__    ______ |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
|      /     |   __|     \   \    |  |  |  | |  |  |  | |      /     |  |     |   __|  |______| \   \    |   __|  |      /      \      /   |   __|  |      /
|  |\  \----.|  |____.----)   |   |  `--'  | |  `--'  | |  |\  \----.|  `----.|  |____      .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
| _| `._____||_______|_______/     \______/   \______/  | _| `._____| \______||_______|     |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|

 :: Spring Boot :: v${spring-boot.version}
 :: Java        :: v${java.version} (${java.vendor})
 :: Runtime     :: ${java.runtime.version}
 :: JVM         :: ${java.vm.name} (${java.vm.version})
 :: Application :: ${spring.application.name}
 :: Version     :: ${spring.application.version}
 :: Profile(s)  :: ${spring.profiles.active:default}
