  ______  __       __   _______ .__   __. .___________.         _______. _______ .______     ____    ____  _______ .______
 /      ||  |     |  | |   ____||  \ |  | |           |        /       ||   ____||   _  \    \   \  /   / |   ____||   _  \
|  ,----'|  |     |  | |  |__   |   \|  | `---|  |----`______ |   (----`|  |__   |  |_)  |    \   \/   /  |  |__   |  |_)  |
|  |     |  |     |  | |   __|  |  . `  |     |  |    |______| \   \    |   __|  |      /      \      /   |   __|  |      /
|  `----.|  `----.|  | |  |____ |  |\   |     |  |         .----)   |   |  |____ |  |\  \----.  \    /    |  |____ |  |\  \----.
 \______||_______||__| |_______||__| \__|     |__|         |_______/    |_______|| _| `._____|   \__/     |_______|| _| `._____|

 :: Spring Boot :: v${spring-boot.version}
 :: Java        :: v${java.version} (${java.vendor})
 :: Runtime     :: ${java.runtime.version}
 :: JVM         :: ${java.vm.name} (${java.vm.version})
 :: Application :: ${spring.application.name}
 :: Version     :: ${spring.application.version}
 :: Profile(s)  :: ${spring.profiles.active:default}
